@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
  font-family: 'Lexend', sans-serif;

  .header{
    display: flex;
    justify-content: space-between;
    max-width: 1026px;
    padding-inline: 16px;
    margin-inline: auto;
    margin-block: 32px;
    h1{
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
    }
  }
  .firstview{
    position: relative;
    padding-inline: 16px;
    h1{
      font-size: 32px;
      font-weight: 600;
      color: #fff;
      background-color: #cd3796;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .firstviewImg{
      max-width: 994px;
      aspect-ratio: 1.62/1;
      margin-inline: auto;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .secWrap{
    padding-block-start: 60px;
    padding-inline: 16px;
    margin-inline: auto;
    max-width: 994px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .secTitle{
      width: 100%;
      margin-inline: auto;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      padding-block: 12px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }
  }
  

.cardWrap {
  max-width: 994px;
  padding-block-start: 45px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  list-style: none;
  @media (width <= 838px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (width <= 440px) {
    display: flex;
    flex-direction: column;
  }
  .cardImg {
    max-width: 360;
    aspect-ratio: 4/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
.cardTextWrap{
  display: flex;
  justify-content: space-between;
  .cardtext{
    display: flex;
    flex-direction: column;
    h2{
      font-size: 15px;
      font-weight: 700;
    }
    p{
      font-size: 12px;
      font-weight: 400;
      color: #808080;
    }
  }
  .ratingButton{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
}
.plzFB{
  max-width: 671px;
  padding-block: 24px;
}
  .modalButton {
    color: #fff;
  font-size: 15px;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 16px;
  background-color: #333;
}
/* モーダルの背景 */
.modalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalImg {
  max-width: 468px;
  min-width: 342px;
  height: 116px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.modaltext {
  max-width: 468px;
  min-width: 342px;
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
/* モーダルの内容、箱 */
.modalContent {
  max-width: 468px;
  padding-block-end: 24px;
  background-color: #fff;
}
.form {
  display: flex;
  padding-inline: 16px;
  flex-direction: column;
  gap: 30px;
}
/* フォームの１つ１つの箱 */
.formwrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #333;
}
.radiowrap {
  width: 283px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font: 14px;
  font-weight: 500;
  span {
    display: flex;
    gap: 4px;
  }
}
.category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
}
textarea {
  height: 48px;
  border: 1px solid #333;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
}

.footer {
  max-width: 994px;
  height: 50px;
  margin-inline: auto;
  margin-block-start: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    360deg,
    rgba(0, 0, 0, 1),
    rgba(45, 0, 0, 1)
  );

  h1 {
    font-size: 20px;
    font-weight: 700;
    color: #cd3796;
  }
}
}